EECS 498 - Assignment #2 - Language Identification
Alexander J. Goldstein
unique-name: ajva


Part 1

Short NN explanation:

I started with pre-processing the train and dev data by running through their contents and storing sentences, five character sequences, and their corresponding language labels into several dictionaries. Then, using the alphabet (of length c) that I just generated, I one-hot-encoded the five character sequences into vectors (of length 5c). From here, I randomly initialized the neural network weights and proceeded forward propagate through the network layers (input —> hidden —> output). Here, I was careful to shuffle the training data so as to not overfit to any particular language. Then, after each run-through, I updated the weights through backpropogation and gradient descent. Finally, after 3 epochs I used the updated weights to make language predictions on the test data.

Accuracy (% correct predictions): 96.98%



Part 2:

How I selected hyper-parameters:

I chose the hyper-parameters by dividing/multiplying the given number of hidden layers (d = 100) by a factor of 2, and multiplying the given learning rate (n = 0.1) by a factor of 10 and 100.

I made this decision based on the limitations present with only 3 epochs allowed. It seems that n = 0.1 was not a high enough learning rate for Part 1. Likewise, I thought it’d be best to vary d accordingly to test my hypothesis that 100 is either too large or too small.

Hyper-parameters selected:

d = 50, n = 1.0
d = 50, n = 10.0
d = 200, n = 1.0
d = 200, n = 10.0
d = 100, n = 1.0

Best performing hyper-parameters (on dev data):

d = 50, n = 10.0

Accuracy (on test data): 97.36%
