EECS 498 - Assignment #4 - Word Sense Disambiguation
Alexander J. Goldstein
unique-name: ajva

System Accuracy: 9.91%

Error 1

Student: Hello Mrs. Yang! I want course advising for this semester!
[pull-other] Advisor: [pull-bool] Are you interested in database systems?

The system correctly predicted “pull” but chose “other” instead of “bool”. The manner in which the student begins this conversation is completely ambiguous… Thus, it’s very difficult to predict EXACTLY how an advisor will respond.

Error 2

Student: That seems perfect.
[push-general-info-inform] Advisor: [push-general-info-suggest] EECS 484 is in the ULCS category.

Once again, the system correctly predicted the first part to the dialog_act (i.e. “push-general-info”), but failed to predict the last part (i.e. “inform” vs. “suggest”). More context via features from the students’ previous message is necessary here.


Error 3

Student: Hello
[pull-bool] Advisor: [social-open-close] Hello Yi, nice to meet you.

The system was one-off here with it’s prediction. It naturally predicted that the advisor would begin the conversation by asking something along the lines of “How can I help you?” (like most other conversations), but the advisor chose to split up their message to a social-open-close BEFORE making a pull-bool in the next message.