EECS 498 - Assignment #4 - Word Sense Disambiguation
Alexander J. Goldstein
unique-name: ajva

bass.wsd

Fold 1 accuracy: 0.904761904762
Fold 2 accuracy: 0.772727272727
Fold 3 accuracy: 0.863636363636
Fold 4 accuracy: 0.904761904762
Fold 5 accuracy: 0.809523809524
Average Accuracy: 0.851082251082

plant.wsd

Fold 1 accuracy: 0.567567567568
Fold 2 accuracy: 0.315789473684
Fold 3 accuracy: 0.447368421053
Fold 4 accuracy: 0.552631578947
Fold 5 accuracy: 0.594594594595
Average Accuracy: 0.495590327169


THREE ERRORS

plant.1000004 - prediction = “living”, actual = “factory” - the sentence gave little to no context around the use of the word “plant”

plant.1000015 - prediction = “factory”, actual = “living” - the sentence was very short (<10 words) and therefore gave few features to predict from

plant.1000021 - prediction = “factory”, actual = “living” - the sentence was not fully fleshed out, and seems to have been an excerpt from a larger sentence

crane.wsd

Fold 1 accuracy: 0.789473684211
Fold 2 accuracy: 0.473684210526
Fold 3 accuracy: 0.736842105263
Fold 4 accuracy: 0.578947368421
Fold 5 accuracy: 0.789473684211
Average Accuracy: 0.673684210526

motion.wsd

Fold 1 accuracy: 0.775
Fold 2 accuracy: 0.658536585366
Fold 3 accuracy: 0.550
Fold 4 accuracy: 0.615
Fold 5 accuracy: 0.575
Average Accuracy: 0.631707317073

palm.wsd

Fold 1 accuracy: 0.625
Fold 2 accuracy: 0.682926829268
Fold 3 accuracy: 0.675
Fold 4 accuracy: 0.650
Fold 5 accuracy: 0.550
Average Accuracy: 0.636585365854

tank.wsd

Fold 1 accuracy: 0.525
Fold 2 accuracy: 0.731707317073
Fold 3 accuracy: 0.475
Fold 4 accuracy: 0.625
Fold 5 accuracy: 0.375
Average Accuracy: 0.546341463415
