EECS 498 - Assignment #4 - Viterbi Algorithm
Alexander J. Goldstein
unique-name: ajva


Tag-level accuracy on test data: 0.8571

Tag-level accuracy of simple baseline (most-frequent-tag): 0.8174


Analysis of errors:

1) ‘South’ was predicted as NN rather than the truth of NP.

The automatic tagger was not able to identify ‘South’ as a PROPER noun here because it lacked context around the next word being ‘Korea’.

2) ‘concrete’ was predicted as JJ rather than the truth of NN.

The automatic tagger was not able to identify ‘concrete’ as a NOUN here because ‘concrete’ only ever appeared as an adjective (i.e. concrete slab) in the training data.

3) ‘working’ was predicted as VBG rather than the truth of NN.

The automatic tagger was not able to identify ‘working’ as a NOUN here because it lacked context around the next word being ‘on’/‘with’ (indicating verb) or ‘capital’ (indicating noun)

4) ‘shows’ was predicted as VBZ rather than the truth of NNS.

The automatic tagger was not able to identify ‘shows’ as a NOUN here because it lacked context around the previous word being ‘balloon’/‘news’ (indicating noun) or ’screen’ (indicating noun)

5) ‘air’ was predicted as NN rather than the truth of VB.

The automatic tagger was not able to identify ‘air’ as a VERB here because it lacked context around the next word being ‘shows’ (indicating verb) or ’bag’ (indicating noun)




