Chi-Square: Top 20 Bigrams...

New York 280287895.183
Wall Street 192164135.136
Dow Jones 97519894.0648
Hong Kong 59309851.5726
real estate 53152163.4079
Merrill Lynch 31895490.8402
Stock Exchange 26961727.1298
Los Angeles 19618851.7011
Navigation Mixte 18599532.4862
Big Board 16539044.0396
S&P 500 14434662.3757
Lehman Hutton 13664952.3553
vice president 13220302.3491
San Francisco 13080434.8173
wo n't 9822289.48421
White House 9469862.96552
Sea Containers 8867446.22845
West Germany 8435920.50874
chief executive 7704807.06744
Shearson Lehman 7613414.45807


PMI: Top 20 Bigrams…

Wall Street 11.408287369
Hong Kong 10.8205007041
real estate 10.7656924676
Dow Jones 10.7225202957
New York 10.5569690919
Merrill Lynch 10.5103457758
Navigation Mixte 10.2406822089
S&P 500 10.1139305032
Lehman Hutton 10.086531529
Los Angeles 9.92073927419
Sea Containers 9.87030842056
Control Data 9.76110912859
Du Pont 9.68106642092
San Francisco 9.51527416608
Georgia Gulf 9.49874486413
Hurricane Hugo 9.49874486413
West Germany 9.49874486413
p.m. EST 9.44745156974
grand jury 9.44745156974
Shearson Lehman 9.44745156974


Which is better?

Looking at the results, I believe Chi-Square works better to identify collocations. Chi-Square seems to have identified more commonly spoken English collocations than PMI has. I would personally not consider several of the PMI bigrams to actually be recognizable bigrams. Sea Containers, Control Data, Du Pont, & p.m. EST are 4 such examples. Only one of these non-bigrams (e.g. Sea Containers) can be found in the Chi-Square list.